@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Righteous&display=swap');

*, ::before, ::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{
  --background-color: #272727;
  --text-color: #fdfcfb;
  --primary-color: #d558c8;
  --secondary-color: #24d292;
}
a{
  text-decoration: none;
  color: var(--text-color);
}
/*SCROLLBAR*/
::-webkit-scrollbar {
  background: #0b0d10;
}
::-webkit-scrollbar-thumb {
  background: #f4f2ef;
  border-radius: 8px;
  border: 1px solid var(--background-color);
}
::-webkit-scrollbar-thumb:hover {
  background: #c7c5c3;
}
::-webkit-scrollbar-thumb:active {
  background: #9b9a98;
}

/*BODY*/
body{
  background: var(--background-color);
  color: var(--text-color);
  font-family: 'Comfortaa', cursive;
}
/*NAV BAR*/
#top-page{
  width: 100%;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background: var(--background-color);
  z-index: 1;
}
#top-page > a{
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--text-color);
}
.ana{
  font-family: 'Righteous', cursive;
  letter-spacing: 3;
}
#navbar{
  display: flex;
  gap: 12px;
}
#navbar > a{
  text-decoration: none;
  color: var(--text-color);
  padding: 4px;
}
#navbar > a:hover{
 background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
 border-radius: 4px;
 font-weight: bold;
}

/*WELCOME SECTION*/
#welcome-section{
  min-height: 100vh;
  background: #272727;
  margin-top: -52px;
}
.carrosel-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.heading {
  position: absolute;
  transform-origin: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}
.heading h1 {
  font-size: 4rem;
  font-family: 'Righteous', cursive;
  letter-spacing: 3;
  background: rgb(131,58,180);
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    position:relative;
}
.heading h3 {
  font-size: 2rem;
  margin-bottom: 8px;
}
.carrosel{
  position: relative;
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
  animation: giro 14s ease-in-out infinite;
  z-index: 0;
}
@keyframes giro{
  0%{
    transform: perspective(1000px) rotateY(45deg);
  }
  50%{
    transform: perspective(1000px) rotateY(90deg);
  }
  100%{
    transform: perspective(1000px) rotateY(45deg);
  }
}
.carrosel span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(550px);
}

.carrosel span img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/*ABOUT SECTION*/
#about{
  width: 100%;
  background: #d8d8d8;
  color: var(--background-color);
  padding: 128px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 128px;
  text-align: center;
  gap: 12px;
  font-size: 1.2rem;
}
.material-symbols-outlined{
  vertical-align: sub;
}
#contact-info a:first-of-type{
  margin-right: 12px;
}

/*PROJECTS*/
#projects{
  padding-top: 64px;
  margin: 0 32px 128px;
}
#projects h3{
  margin-bottom: 32px;
  text-align: center;
  font-size: 2rem;
  font-family: 'Righteous', cursive;
  letter-spacing: 2;
}
#card-container{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 64px;
}
img{
  max-width: 100%;
  max-height: 100%;
  border-radius: 4px;
  margin-bottom: 12px;
}
.project-card{
  position: relative;
  width: 100%;
  max-width: 500px;
  padding: 24px 16px 32px;
  background: #272727;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.8) 2px 2px 12px inset;
}
.caption{
  width: calc(100% - 24px);
  position: absolute;
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  letter-spacing: 1;
}
.description{
  display: none;
  font-weight: normal;
  font-size: 1rem;
  letter-spacing: 1;
}
.project-card:hover .caption{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(39, 39, 39, 0.7);
  padding: 32px;
  box-shadow: rgba(0, 0, 0, 0.8) 2px 2px 12px inset;
  border-radius: 8px;
}
.project-card:hover .description{
  display: block;
  margin: 8px;
}

/*CONTACT SECTION*/
#contact{
  display: flex;
  justify-content: space-around;
  gap: 32px;
  padding: 32px;
  place-items: center;
  margin-bottom: 128px;
}
#contact > header h3{
  margin-bottom: 12px;
  font-size: 2rem;
  letter-spacing: 1;
}
#contact > header h3 span{
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  padding: 4px;
  border-radius: 8px;
}
#contact > header p{
  font-size: 1.3rem;
}
#contact > form{
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
#contact > form > input{
  margin-bottom: 12px;
}
#contact > form > input, textarea{
  padding: 8px;
  border-radius: 4px;
  border: none;
}
/*FOOTER*/
footer{
  padding: 16px;
  font-size: 0.9rem;
  margin-left: 32px;
}

/*MEDIA QUERIES*/
@media (max-width:600px) {
  .carrosel-container{
    display: none;
  }

}
@media (max-width:800px) {
  .heading h1 {
    font-size: 3rem;
  }
  .heading h3 {
    font-size: 1.5rem;
  }
}
@media (max-width:850px) {
  #contact{
    display: block;
    margin: auto;
    
  }
  #contact > header{
    margin-bottom: 64px;
    text-align: center;
  }
  #contact > form{
    width: 100%;
    margin: auto;
    margin-bottom: 128px;
  }
}

@media (max-width:1025px) {
  #card-container{
    gap: 32px;
  }
  .project-card{
    max-width: 350px;
  }
}
@media (max-width:1281px) {
  .project-card{
    max-width: 400px;
  }
}